<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 75%;
            text-align: left;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 13px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }

        table.blueTable tfoot .links {
            text-align: right;
        }

        table.blueTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
        th.small-width{
            width: 100px;
        }
 
    </style>
</head>
<body>
    <h1>[[NAME]]</h1>
    <h3>[[PATH]]</h3>
    <h4>[[DESCRIPTION]]</h4>
    <hr />
    <table class="blueTable" style="width:35%;">
        <tbody>
            <tr>
                <th class="small-width">Parameter</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Last Modified</td>
                <td>[[LASTMODIFIED]]</td>
            </tr>
            <tr>
                <td>Company</td>
                <td>[[COMPANY]]</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>[[LOCATION]]</td>
            </tr>
            <tr>
                <td>Author(s)</td>
                <td>[[AUTHOR]]</td>
            </tr>
            <tr>
                <td>Sas Version</td>
                <td>[[SASVERSION]]</td>
            </tr>
            <tr>
                <td>Usage</td>
                <td>[[USAGE]]</td>
            </tr>
        </tbody>
    </table>
    <h4>Change History</h4>
    [[EVENTS]]
    <hr />
    <h3>Step/Macro Documentation</h3>
    [[STEPS]]
</body>
</html>
